<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="30"
    android:background="@drawable/chuckdeltaforce"
    android:orientation="vertical"
    android:paddingVertical="10sp"
    tools:context=".QuoteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:drawablePadding="10sp"
        android:gravity="center"
        android:text="@string/quoteintro"
        android:textAlignment="viewStart"
        android:textColor="#FF9800"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:alpha="0.8"
        android:background="#FAF5F5"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:insetRight="5sp"
            android:onClick="refresh"
            android:text="@string/refreshbutton"
            android:textAlignment="center" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:insetRight="5sp"
            android:text="@string/sharebutton"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>